# ENV
NODE_ENV=development

# LOG
LOG_DIR=/logs

# FreshWallabag
RUN_INTERVAL_MINUTES=10

# FreshRSS instance
FRESHRSS_GREADER_API_URL=https://freshrss.moninstance.com/api/greader.php
FRESHRSS_GREADER_API_USER=login
FRESHRSS_GREADER_API_PASSWORD="password"

# Wallabag instance
WALLABAG_URL_PATTERN=https://wallabag.moninstance.com/feed/wallabag/.*
WALLABAG_INSTANCE_URL=https://wallabag.moninstance.com
WALLABAG_CLIENT_ID=client_id
WALLABAG_CLIENT_SECRET=client_secret
WALLABAG_USERNAME=username
WALLABAG_PASSWORD="password"
